{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red146\green26\blue32;\red251\green0\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c64706\c16471\c16471;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <div class=\'93row\'94>\
    <div class=\'93col\'94></div>\
\
</div>\
\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
<\cf3 form\cf4 \'a0action\cf2 ="/action_page.php">\

\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0\cf2 <\cf3 div\cf4 \'a0class\cf2 ="mb-3 mt-3">
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0\'a0\'a0\cf2 <\cf3 label\cf4 \'a0for\cf2 ="email"\cf4 \'a0class\cf2 ="form-label">\cf5 Email:\cf2 <\cf3 /label\cf2 >
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0\'a0\'a0\cf2 <\cf3 input\cf4 \'a0type\cf2 ="email"\cf4 \'a0class\cf2 ="form-control"\cf4 \'a0id\cf2 ="email"\cf4 \'a0placeholder\cf2 ="Enter email"\cf4 \'a0name\cf2 ="email">
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0\cf2 <\cf3 /div\cf2 >
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0                  \cf2 <\cf3 div\cf4 \'a0class\cf2 ="mb-3">
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0\'a0                \'a0\cf2 <\cf3 label\cf4 \'a0for\cf2 ="pwd"\cf4 \'a0class\cf2 ="form-label">\cf5 Password:\cf2 <\cf3 /label\cf2 >
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0\'a0\'a0                 \cf2 <\cf3 input\cf4 \'a0type\cf2 ="password"\cf4 \'a0class\cf2 ="form-control"\cf4 \'a0id\cf2 ="pwd"\cf4 \'a0placeholder\cf2 ="Enter      \
                            password"\cf4 \'a0name\cf2 ="pswd">
\f2 \cf5 \uc0\u8232 
\f1 \'a0                  \'a0\cf2 <\cf3 /div\cf2 >
\f2 \cf5 \

\f1 \'a0\'a0\cf2 <\cf3 div\cf4 \'a0class\cf2 ="form-check mb-3">
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0\'a0\'a0\cf2 <\cf3 label\cf4 \'a0class\cf2 ="form-check-label">
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0\'a0\'a0\cf2 <\cf3 input\cf4 \'a0class\cf2 ="form-check-input"\cf4 \'a0type\cf2 ="checkbox"\cf4 \'a0name\cf2 ="remember">\cf5 \'a0Remember me
\f2 \uc0\u8232 
\f1 \'a0\'a0\'a0\'a0\cf2 <\cf3 /label\cf2 >
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0\cf2 <\cf3 /div\cf2 >
\f2 \cf5 \uc0\u8232 
\f1 \'a0\'a0                      \cf2 <\cf3 button\cf4 \'a0type\cf2 ="submit"\cf4 \'a0class\cf2 ="btn btn-primary">\cf5 Submit\cf2 <\cf3 /button\cf2 >
\f2 \cf5 \uc0\u8232 
\f1 \cf2 <\cf3 /form\cf2 >
\fs24 \cf5 \
\
\
<div class=\'93mb-3 mt-3\'94>\
}